programa
{
	
	funcao inicio()
	/* Descrição do Exercicio solicitado:
	
	7. Um sistema de equações lineares do tipo: 
 	ax + by = c 
 	dx + ey = f , pode ser resolvido segundo mostrado abaixo :

 	 x=(ce-bf) / (ae-bd) && y= (af-cd) / (ae-bd)
   
	Escreva um sistema que lê os coeficientes a,b,c,d,e e f e calcula e mostra os valores de x e y.	
	*/
	{	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */