programa
{
	
	funcao inicio()
	/* Descrição do Exercicio solicitado
	FAÇA... ENQUANTO
	
 	1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
	contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

	Iniciando o Código*/
	{
		inteiro contagem = 230, soma

		escreva("Contador automatico Iniciado\n")
		
		faca{
			soma = contagem + 5
			contagem = soma
			escreva(soma + "\n")
			}
			enquanto(contagem <=300)
			
				faca{
					soma = contagem + 3
					contagem = soma
					escreva(soma + "\n")
					}
					enquanto(contagem <=400)
						faca{
						soma = contagem + 5
						contagem = soma
						escreva(soma + "\n")
						}
						enquanto(contagem <456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */